meta {
  name: Initialize
  type: http
  seq: 1
}

post {
  url: {{broker_base_url}}/broker/api/v1/filetransfer
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sender_token}}
}

body:json {
  {
    "fileName": "collection.bru",
    "resourceId": "{{resource_id}}",
    "sendersFileTransferReference": "archiveno-20425",
    "sender": "urn:altinn:organization:identifier-no:{{sender_orgnumber}}",
    "recipients": [
      "0192:{{recipient_orgnumber}}"
    ],
    "propertyList": {
      "caseNumber": "123",
      "etc": "can-use-for-anything"
    }
  }
}

script:post-response {
  const responseData = res.body;
  bru.setVar("fileTransferId", responseData.fileTransferId);
}
