vars {
  baseUrl: https://platform.tt02.altinn.no
  resource_id: altinn-broker-test-service-resource
  serviceowner_orgnumber: Organization number of service owner / "tjeneste-eier". Nine digits, no prefix.
  sender_orgnumber: 
  recipient_orgnumber: Organization number of test recipient. Nine digits, no prefix.
  client_id: Your Maskinporten "Integrasjons-ID" (from https://sjolvbetjening.test.samarbeid.digdir.no/login)
  client_kid: Your Maskinporten client key kid
  client_pem: -----BEGIN PRIVATE KEY-----
Your PEM private key here
-----END PRIVATE KEY-----
  
  # Token variables (set by authentication requests)
  serviceowner_altinn_token: 
  sender_altinn_token: 
  recipient_altinn_token: 
}

vars:secret [
  client_pem
  serviceowner_altinn_token
  sender_altinn_token
  recipient_altinn_token
]
