vars {
  baseUrl: https://platform.tt02.altinn.no
  resource_id: altinn-broker-test-service-resource
  serviceowner_orgnumber: Organization number of service owner / "tjeneste-eier". Nine digits, no prefix.
  sender_orgnumber: 
  recipient_orgnumber: Organization number of test recipient. Nine digits, no prefix.
  client_id: Your Maskinporten "Integrasjons-ID" (from https://sjolvbetjening.test.samarbeid.digdir.no/login)
  client_kid: Your Maskinporten client key kid
  client_pem: -----BEGIN PRIVATE KEY-----
Your PEM private key here
-----END PRIVATE KEY-----
  fileTransferId: 
  system_id: 
  
  # File transfer variables
  filename: test-file.txt
  file_path: ./test-file.txt
  file_reference: REF-12345
  property_list: {"category": "test", "priority": "high"}
  checksum: 
  disable_virus_scan: false
  
  # Resource configuration variables
  max_file_size: 2147483648
  file_ttl: P30D
  purge_after_confirmed: true
  purge_grace_period: PT48H
  use_manifest_shim: false
  external_service_code: null
  external_service_edition: null
  
  # Service owner variables
  serviceowner_name: Test Service Owner
  deletion_time: P1D
  
  # Token variables (set by authentication requests)
  serviceowner_altinn_token: 
  sender_altinn_token: 
  recipient_altinn_token: 
}

vars:secret [
  client_pem
  serviceowner_altinn_token
  sender_altinn_token
  recipient_altinn_token
]
