meta {
  name: Create recipient systemuser request
  type: http
  seq: 4
}

post {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemuser/request/vendor
  body: json
  auth: bearer
}

auth:bearer {
  token: {{systemprovider_token}}
}

body:json {
  {
    "externalReference": "dev-test-create_01",
    "systemId": "{{serviceowner_orgnumber}}_{{resource_id}}_broker",
    "partyOrgNo": "{{recipient_orgnumber}}",
    "rights": [
      {
        "Resource": [
          {
            "id": "urn:altinn:resource",
            "value": "{{resource_id}}"
          }
        ]
      }
    ],
    "redirectUrl": ""
  }
}
