meta {
  name: Register system copy
  type: http
  seq: 4
}

get {
  url: {{platform_base_url}}/authentication/api/v1/systemuser/vendor/bysystem/{{serviceowner_orgnumber}}_{{resource_id}}_broker
  body: json
  auth: bearer
}

auth:bearer {
  token: {{systemprovider_token}}
}

body:json {
  {
    "id": "{{serviceowner_orgnumber}}_{{resource_id}}_broker",
    "systemVendorOrgNumber": "{{serviceowner_orgnumber}}",
    "vendor": {
      "authority": "iso6523-actorid-upis",
      "ID": "0192:{{serviceowner_orgnumber}}"
    },
    "name": {
      "en": "BrokerTestSystem-{{serviceowner_orgnumber}}_{{resource_id}}",
      "nb": "BrokerTestSystem-{{serviceowner_orgnumber}}_{{resource_id}}",
      "nn": "BrokerTestSystem-{{serviceowner_orgnumber}}_{{resource_id}}"
    },
    "description": {
      "en": "From Bruno collection",
      "nb": "Fra Bruno collection",
      "nn": "Fra Bruno collection"
    },
    "rights": [
      {
        "resource": [
          {
            "value": "{{resource_id}}",
            "id": "urn:altinn:resource"
          }
        ]
      }
    ],
    "allowedRedirectUrls": [
      "https://smartcloudaltinn.azurewebsites.net/receipt"
    ],
    "clientId": [
      "{{client_id}}"
    ]
  }
  GET
  {systemId}
}

script:post-response {
  const responseData = res.body;
  bru.setVar("system_id", responseData);
}
